<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/24 08:47:11.000.755,=C:\Users\Assis\Desktop\DELPHI\GroupedItems1.pas</Transaction>
    <Transaction>2022/03/24 08:47:12.000.002,=C:\Users\Assis\Desktop\DELPHI\ItemDetail1.pas</Transaction>
    <Transaction>2022/03/25 20:22:19.000.801,=C:\Users\Assis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 20:38:19.000.443,C:\Users\Assis\Desktop\API\uPRINCIPAL.pas=C:\Users\Assis\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/03/25 20:38:19.000.443,C:\Users\Assis\Desktop\API\uPRINCIPAL.fmx=C:\Users\Assis\Documents\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/03/25 20:38:22.000.230,C:\Users\Assis\Desktop\API\API.dproj=C:\Users\Assis\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
  </Transactions>
</BorlandProject>
